Z:\2023\C\TPTest\TP4\bin\Debug\net6.0\appsettings.Development.json
Z:\2023\C\TPTest\TP4\bin\Debug\net6.0\appsettings.json
Z:\2023\C\TPTest\TP4\bin\Debug\net6.0\TP4.staticwebassets.runtime.json
Z:\2023\C\TPTest\TP4\bin\Debug\net6.0\TP4.exe
Z:\2023\C\TPTest\TP4\bin\Debug\net6.0\TP4.deps.json
Z:\2023\C\TPTest\TP4\bin\Debug\net6.0\TP4.runtimeconfig.json
Z:\2023\C\TPTest\TP4\bin\Debug\net6.0\TP4.dll
Z:\2023\C\TPTest\TP4\bin\Debug\net6.0\TP4.pdb
Z:\2023\C\TPTest\TP4\obj\Debug\net6.0\TP4.csproj.AssemblyReference.cache
Z:\2023\C\TPTest\TP4\obj\Debug\net6.0\TP4.GeneratedMSBuildEditorConfig.editorconfig
Z:\2023\C\TPTest\TP4\obj\Debug\net6.0\TP4.AssemblyInfoInputs.cache
Z:\2023\C\TPTest\TP4\obj\Debug\net6.0\TP4.AssemblyInfo.cs
Z:\2023\C\TPTest\TP4\obj\Debug\net6.0\TP4.csproj.CoreCompileInputs.cache
Z:\2023\C\TPTest\TP4\obj\Debug\net6.0\TP4.MvcApplicationPartsAssemblyInfo.cache
Z:\2023\C\TPTest\TP4\obj\Debug\net6.0\TP4.RazorAssemblyInfo.cache
Z:\2023\C\TPTest\TP4\obj\Debug\net6.0\TP4.RazorAssemblyInfo.cs
Z:\2023\C\TPTest\TP4\obj\Debug\net6.0\staticwebassets.build.json
Z:\2023\C\TPTest\TP4\obj\Debug\net6.0\staticwebassets.development.json
Z:\2023\C\TPTest\TP4\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
Z:\2023\C\TPTest\TP4\obj\Debug\net6.0\scopedcss\bundle\TP4.styles.css
Z:\2023\C\TPTest\TP4\obj\Debug\net6.0\scopedcss\projectbundle\TP4.bundle.scp.css
Z:\2023\C\TPTest\TP4\obj\Debug\net6.0\TP4.dll
Z:\2023\C\TPTest\TP4\obj\Debug\net6.0\refint\TP4.dll
Z:\2023\C\TPTest\TP4\obj\Debug\net6.0\TP4.pdb
Z:\2023\C\TPTest\TP4\obj\Debug\net6.0\TP4.genruntimeconfig.cache
Z:\2023\C\TPTest\TP4\obj\Debug\net6.0\ref\TP4.dll
Z:\2023\C\TPTest\TP4\obj\Debug\net6.0\staticwebassets\msbuild.TP4.Microsoft.AspNetCore.StaticWebAssets.props
Z:\2023\C\TPTest\TP4\obj\Debug\net6.0\staticwebassets\msbuild.build.TP4.props
Z:\2023\C\TPTest\TP4\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.TP4.props
Z:\2023\C\TPTest\TP4\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.TP4.props
Z:\2023\C\TPTest\TP4\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\camib\Downloads\TP4\TP4\bin\Debug\net6.0\appsettings.Development.json
C:\Users\camib\Downloads\TP4\TP4\bin\Debug\net6.0\appsettings.json
C:\Users\camib\Downloads\TP4\TP4\bin\Debug\net6.0\TP4.staticwebassets.runtime.json
C:\Users\camib\Downloads\TP4\TP4\bin\Debug\net6.0\TP4.exe
C:\Users\camib\Downloads\TP4\TP4\bin\Debug\net6.0\TP4.deps.json
C:\Users\camib\Downloads\TP4\TP4\bin\Debug\net6.0\TP4.runtimeconfig.json
C:\Users\camib\Downloads\TP4\TP4\bin\Debug\net6.0\TP4.dll
C:\Users\camib\Downloads\TP4\TP4\bin\Debug\net6.0\TP4.pdb
C:\Users\camib\Downloads\TP4\TP4\obj\Debug\net6.0\TP4.csproj.AssemblyReference.cache
C:\Users\camib\Downloads\TP4\TP4\obj\Debug\net6.0\TP4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\camib\Downloads\TP4\TP4\obj\Debug\net6.0\TP4.AssemblyInfoInputs.cache
C:\Users\camib\Downloads\TP4\TP4\obj\Debug\net6.0\TP4.AssemblyInfo.cs
C:\Users\camib\Downloads\TP4\TP4\obj\Debug\net6.0\TP4.csproj.CoreCompileInputs.cache
C:\Users\camib\Downloads\TP4\TP4\obj\Debug\net6.0\TP4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\camib\Downloads\TP4\TP4\obj\Debug\net6.0\TP4.RazorAssemblyInfo.cache
C:\Users\camib\Downloads\TP4\TP4\obj\Debug\net6.0\TP4.RazorAssemblyInfo.cs
C:\Users\camib\Downloads\TP4\TP4\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\camib\Downloads\TP4\TP4\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\camib\Downloads\TP4\TP4\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\camib\Downloads\TP4\TP4\obj\Debug\net6.0\scopedcss\bundle\TP4.styles.css
C:\Users\camib\Downloads\TP4\TP4\obj\Debug\net6.0\scopedcss\projectbundle\TP4.bundle.scp.css
C:\Users\camib\Downloads\TP4\TP4\obj\Debug\net6.0\TP4.dll
C:\Users\camib\Downloads\TP4\TP4\obj\Debug\net6.0\refint\TP4.dll
C:\Users\camib\Downloads\TP4\TP4\obj\Debug\net6.0\TP4.pdb
C:\Users\camib\Downloads\TP4\TP4\obj\Debug\net6.0\TP4.genruntimeconfig.cache
C:\Users\camib\Downloads\TP4\TP4\obj\Debug\net6.0\ref\TP4.dll
C:\Users\camib\Downloads\TP4\bin\Debug\net6.0\appsettings.Development.json
C:\Users\camib\Downloads\TP4\bin\Debug\net6.0\appsettings.json
C:\Users\camib\Downloads\TP4\bin\Debug\net6.0\TP4.staticwebassets.runtime.json
C:\Users\camib\Downloads\TP4\bin\Debug\net6.0\TP4.exe
C:\Users\camib\Downloads\TP4\bin\Debug\net6.0\TP4.deps.json
C:\Users\camib\Downloads\TP4\bin\Debug\net6.0\TP4.runtimeconfig.json
C:\Users\camib\Downloads\TP4\bin\Debug\net6.0\TP4.dll
C:\Users\camib\Downloads\TP4\bin\Debug\net6.0\TP4.pdb
C:\Users\camib\Downloads\TP4\obj\Debug\net6.0\TP4.csproj.AssemblyReference.cache
C:\Users\camib\Downloads\TP4\obj\Debug\net6.0\TP4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\camib\Downloads\TP4\obj\Debug\net6.0\TP4.AssemblyInfoInputs.cache
C:\Users\camib\Downloads\TP4\obj\Debug\net6.0\TP4.AssemblyInfo.cs
C:\Users\camib\Downloads\TP4\obj\Debug\net6.0\TP4.csproj.CoreCompileInputs.cache
C:\Users\camib\Downloads\TP4\obj\Debug\net6.0\TP4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\camib\Downloads\TP4\obj\Debug\net6.0\TP4.RazorAssemblyInfo.cache
C:\Users\camib\Downloads\TP4\obj\Debug\net6.0\TP4.RazorAssemblyInfo.cs
C:\Users\camib\Downloads\TP4\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\camib\Downloads\TP4\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\camib\Downloads\TP4\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\camib\Downloads\TP4\obj\Debug\net6.0\scopedcss\bundle\TP4.styles.css
C:\Users\camib\Downloads\TP4\obj\Debug\net6.0\scopedcss\projectbundle\TP4.bundle.scp.css
C:\Users\camib\Downloads\TP4\obj\Debug\net6.0\TP4.dll
C:\Users\camib\Downloads\TP4\obj\Debug\net6.0\refint\TP4.dll
C:\Users\camib\Downloads\TP4\obj\Debug\net6.0\TP4.pdb
C:\Users\camib\Downloads\TP4\obj\Debug\net6.0\TP4.genruntimeconfig.cache
C:\Users\camib\Downloads\TP4\obj\Debug\net6.0\ref\TP4.dll
